[00:01.35] ポイッて今日を投げださない約束しましょう？
[00:11.85] 
[00:08.83] わくわくてくてく どこへ行くの
[00:12.02] なんとかなるさと上向いて
[00:15.04] できるよきっとね キミとなら
[00:18.00] できる？ できない？ できる！ やっちゃおう！
[00:29.50] 
[00:21.20] 自分のちから小さい？ ノーノー！
[00:24.21] チリ積モですよ あきらめなければ
[00:27.32] 努力はそんなに実らない
[00:30.53] でもちょっぴりいいことありそう（あるよ）
[00:40.53] 
[00:33.89] 世界へいわだご近所訪問
[00:36.78] 友だち規模がじりじり広くなる
[00:39.58] 毎日あいさつだいじです
[00:42.25] またわいわい元気になれそう（なるね）
[00:51.25] 
[00:45.90] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.43] なかよく（ほらこっち来て）
[00:54.74] たのしく（ほらこっち来て）
[00:57.76] 趣味はちがうけれど（ちがう？）
[01:01.29] 気が合いそう
[01:04.29] 
[01:03.58] だからポイッて ポイッてしないでよ（おねがいです）
[01:06.81] 今日をポイッてしないでよ（だめです）
[01:10.09] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[01:15.96] だからポイッて ポイッてしないでよ（だめです）
[01:19.44] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:25.39] ごくろうさま（もっともっと）
[01:28.69] いっしょにね てくてく進むの
[01:35.69] 
[01:31.53] わくわくてくてく どこへ行くの
[01:34.50] なんとかなるさと上向いて
[01:37.36] できるよきっとね キミとなら
[01:40.49] できる？ できない？ できる！ やっちゃおう！
[01:51.99] 
[01:43.87] みんなの想い大きく イエスイエス！
[01:46.69] 棚ボタだって 期待できますよ
[01:49.84] 一途なきもちが近道！
[01:52.70] そうやっぱりいいことありそう（あるね）
[02:02.20] 
[01:55.91] 科学しんぽで会わなくたって
[01:58.99] お話しできるべんりな世の中で
[02:01.91] 顔見てあいさつだいじです
[02:04.52] うむだんだん元気になれそう（なるね）
[02:13.52] 
[02:07.80] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:14.23] なかよく（ほら笑ってよ）
[02:17.25] たのしく（ほら笑ってよ）
[02:20.10] 悩み事おしえて（ぜったい）
[02:23.42] なんとかしよう
[02:26.92] 
[02:26.02] キミがプイッて プイッておこっても（それでもいいよ）
[02:29.35] 大丈夫ってなだめちゃう（すきです）
[02:32.52] 明日にはなおるはずだよ 嫌いになれない（おたがいね）
[02:37.96] キミがプイッて プイッておこっても（すきです）
[02:41.61] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:47.89] ゴー！なこころ（冒険だね）
[02:50.55] いっしょだし わくわく進むよ
[02:57.55] 
[03:23.48] だからポイッて ポイッてしないでよ（おねがいです）
[03:27.39] 今日をポイッてしないでよ（だめです）
[03:30.05] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[03:35.84] だからポイッて ポイッてしないでよ（だめです）
[03:39.44] 夢見るこころは 一歩、二歩、三歩、四歩...
[03:45.54] いっしょにねてくてくと
[03:47.94] 一羽、二羽、三羽、四羽...
[03:51.48] ゴー！なこころ（冒険だね）
[03:54.84] いっしょだし わくわく進むよ