[00:01.76] ポイッて今日を投げださない約束しましょう？
[00:12.26] 
[00:08.98] わくわくてくてく どこへ行くの
[00:12.01] なんとかなるさと上向いて
[00:15.08] できるよきっとね キミとなら
[00:18.35] できる？ できない？ できる！ やっちゃおう！
[00:29.85] 
[00:21.61] 自分のちから小さい？ ノーノー！
[00:24.53] チリ積モですよ あきらめなければ
[00:27.31] 努力はそんなに実らない
[00:30.27] でもちょっぴりいいことありそう（あるよ）
[00:40.27] 
[00:33.70] 世界へいわだご近所訪問
[00:36.79] 友だち規模がじりじり広くなる
[00:39.59] 毎日あいさつだいじです
[00:42.42] またわいわい元気になれそう（なるね）
[00:51.42] 
[00:45.73] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.38] なかよく（ほらこっち来て）
[00:54.35] たのしく（ほらこっち来て）
[00:57.44] 趣味はちがうけれど（ちがう？）
[01:00.80] 気が合いそう
[01:03.80] 
[01:03.39] だからポイッて ポイッてしないでよ（おねがいです）
[01:06.82] 今日をポイッてしないでよ（だめです）
[01:09.98] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[01:15.75] だからポイッて ポイッてしないでよ（だめです）
[01:19.02] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:25.01] ごくろうさま（もっともっと）
[01:28.12] いっしょにね てくてく進むの
[01:35.12] 
[01:31.09] わくわくてくてく どこへ行くの
[01:34.07] なんとかなるさと上向いて
[01:37.05] できるよきっとね キミとなら
[01:40.24] できる？ できない？ できる！ やっちゃおう！
[01:51.74] 
[01:43.41] みんなの想い大きく イエスイエス！
[01:46.85] 棚ボタだって 期待できますよ
[01:49.40] 一途なきもちが近道！
[01:52.38] そうやっぱりいいことありそう（あるね）
[02:01.88] 
[01:55.66] 科学しんぽで会わなくたって
[01:58.88] お話しできるべんりな世の中で
[02:01.64] 顔見てあいさつだいじです
[02:04.58] うむだんだん元気になれそう（なるね）
[02:13.58] 
[02:07.72] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:13.35] なかよく（ほら笑ってよ）
[02:16.37] たのしく（ほら笑ってよ）
[02:19.41] 悩み事おしえて（ぜったい）
[02:22.85] なんとかしよう
[02:26.35] 
[02:25.35] キミがプイッて プイッておこっても（それでもいいよ）
[02:28.93] 大丈夫ってなだめちゃう（すきです）
[02:31.98] 明日にはなおるはずだよ 嫌いになれない（おたがいね）
[02:37.54] キミがプイッて プイッておこっても（すきです）
[02:41.09] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:47.12] ゴー！なこころ（冒険だね）
[02:50.14] いっしょだし わくわく進むよ
[02:57.14] 
[03:23.08] だからポイッて ポイッてしないでよ（おねがいです）
[03:26.65] 今日をポイッてしないでよ（だめです）
[03:29.63] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[03:35.13] だからポイッて ポイッてしないでよ（だめです）
[03:38.78] 夢見るこころは 一歩、二歩、三歩、四歩...
[03:44.85] いっしょにねてくてくと
[03:47.45] 一羽、二羽、三羽、四羽...
[03:50.87] ゴー！なこころ（冒険だね）
[03:53.92] いっしょだし わくわく進むよ