[00:01.09] ポイッて今日を投げださない約束しましょう？
[00:11.59] 
[00:08.22] わくわくてくてく どこへ行くの
[00:11.86] なんとかなるさと上向いて
[00:14.47] できるよきっとね キミとなら
[00:17.65] できる？ できない？ できる！ やっちゃおう！
[00:29.15] 
[00:21.06] 自分のちから小さい？ ノーノー！
[00:24.00] チリ積モですよ あきらめなければ
[00:26.77] 努力はそんなに実らない
[00:29.83] でもちょっぴりいいことありそう (あるよ)
[00:40.33] 
[00:32.90] 世界へいわだご近所訪問
[00:36.07] 友だち規模がじりじり広くなる
[00:39.05] 毎日あいさつだいじです
[00:41.92] またわいわい元気になれそう (なるね)
[00:51.42] 
[00:45.20] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:50.95] なかよく (ほらこっち来て)
[00:53.81] たのしく (ほらこっち来て)
[00:56.87] 趣味はちがうけれど (ちがう？)
[01:00.31] 気が合いそう
[01:03.31] 
[01:02.56] だからポイッて ポイッてしないでよ (おねがいです)
[01:06.48] 今日をポイッてしないでよ (だめです)
[01:09.39] 明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[01:14.97] だからポイッて ポイッてしないでよ (だめです)
[01:18.50] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:24.23] ごくろうさま (もっともっと)
[01:27.51] いっしょにね てくてく進むの
[01:34.51] 
[01:30.81] わくわくてくてく どこへ行くの
[01:33.98] なんとかなるさと上向いて
[01:36.70] できるよきっとね キミとなら
[01:39.95] できる？ できない？ できる！ やっちゃおう！
[01:51.45] 
[01:43.15] みんなの想い大きく イエスイエス！
[01:46.25] 棚ボタだって 期待できますよ
[01:49.15] 一途なきもちが近道！
[01:52.08] そうやっぱりいいことありそう (あるね)
[02:02.08] 
[01:55.22] 科学しんぽで会わなくたって
[01:58.32] お話しできるべんりな世の中で
[02:01.23] 顔見てあいさつだいじです
[02:04.28] うむだんだん元気になれそう (なるね)
[02:13.78] 
[02:07.53] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:13.10] なかよく (ほら笑ってよ)
[02:16.02] たのしく (ほら笑ってよ)
[02:19.03] 悩みごとおしえて (ぜったい)
[02:22.48] なんとかしよう
[02:25.98] 
[02:24.98] キミがプイッて プイッておこっても (それでもいいよ)
[02:28.66] 大丈夫ってなだめちゃう (すきです)
[02:31.59] 明日にはなおるはずだよ 嫌いになれない (おたがいね)
[02:37.23] キミがプイッて プイッておこっても (すきです)
[02:40.68] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:46.96] ゴー！なこころ (冒険だね)
[02:49.85] いっしょだし わくわく進むよ
[02:56.85] 
[03:22.53] だからポイッて ポイッてしないでよ (おねがいです)
[03:26.45] 今日をポイッてしないでよ (だめです)
[03:29.34] 明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[03:34.80] だからポイッて ポイッてしないでよ (だめです)
[03:38.46] 夢見るこころは一歩、二歩、三歩、四歩...
[03:44.37] いっしょにねてくてくと
[03:47.21] 一羽、二羽、三羽、四羽...
[03:50.58] ゴー！なこころ(冒険だね)
[03:53.65] いっしょだし わくわく進むよ