[00:01.75] ポイッて今日を投げださない約束しましょう？
[00:12.25] 
[00:08.97] わくわくてくてく どこへ行くの
[00:12.01] なんとかなるさと上向いて
[00:15.08] できるよきっとね キミとなら
[00:18.37] できる？ できない？ できる！ やっちゃおう！
[00:29.87] 
[00:21.69] 自分のちから小さい？ ノーノー！
[00:24.51] チリ積モですよ あきらめなければ
[00:27.30] 努力はそんなに実らない
[00:30.22] でもちょっぴりいいことありそう（あるよ）
[00:40.22] 
[00:33.70] 世界へいわだご近所訪問
[00:36.76] 友だち規模がじりじり広くなる
[00:39.52] 毎日あいさつだいじです
[00:42.43] またわいわい元気になれそう（なるね）
[00:51.43] 
[00:45.75] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.30] なかよく（ほらこっち来て）
[00:54.31] たのしく（ほらこっち来て）
[00:57.44] 趣味はちがうけれど（ちがう？）
[01:00.80] 気が合いそう
[01:03.80] 
[01:03.34] だからポイッて ポイッてしないでよ（おねがいです）
[01:06.82] 今日をポイッてしないでよ（だめです）
[01:09.97] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[01:15.71] だからポイッて ポイッてしないでよ（だめです）
[01:19.03] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:25.02] ごくろうさま（もっともっと）
[01:28.13] いっしょにね てくてく進むの
[01:35.13] 
[01:31.01] わくわくてくてく どこへ行くの
[01:34.04] なんとかなるさと上向いて
[01:37.08] できるよきっとね キミとなら
[01:40.20] できる？ できない？ できる！ やっちゃおう！
[01:51.70] 
[01:43.48] みんなの想い大きく イエスイエス！
[01:46.88] 棚ボタだって 期待できますよ
[01:49.45] 一途なきもちが近道！
[01:52.34] そうやっぱりいいことありそう（あるね）
[02:01.84] 
[01:55.69] 科学しんぽで会わなくたって
[01:58.84] お話しできるべんりな世の中で
[02:01.61] 顔見てあいさつだいじです
[02:04.59] うむだんだん元気になれそう（なるね）
[02:13.59] 
[02:07.75] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:13.32] なかよく（ほら笑ってよ）
[02:16.33] たのしく（ほら笑ってよ）
[02:19.44] 悩み事おしえて（ぜったい）
[02:22.88] なんとかしよう
[02:26.38] 
[02:25.34] キミがプイッて プイッておこっても（それでもいいよ）
[02:28.98] 大丈夫ってなだめちゃう（すきです）
[02:31.94] 明日にはなおるはずだよ 嫌いになれない（おたがいね）
[02:37.54] キミがプイッて プイッておこっても（すきです）
[02:41.09] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:47.19] ゴー！なこころ（冒険だね）
[02:50.15] いっしょだし わくわく進むよ
[02:57.15] 
[03:23.04] だからポイッて ポイッてしないでよ（おねがいです）
[03:26.61] 今日をポイッてしないでよ（だめです）
[03:29.63] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[03:35.16] だからポイッて ポイッてしないでよ（だめです）
[03:38.75] 夢見るこころは 一歩、二歩、三歩、四歩...
[03:44.85] いっしょにねてくてくと
[03:47.40] 一羽、二羽、三羽、四羽...
[03:50.86] ゴー！なこころ（冒険だね）
[03:53.90] いっしょだし わくわく進むよ