[00:00.97] ポイッて今日を投げださない約束しましょう？
[00:11.47] 
[00:06.90] わくわくてくてく どこへ行くの
[00:11.85] なんとかなるさと上向いて
[00:14.34] できるよきっとね キミとなら
[00:17.55] できる？ できない？ できる！ やっちゃおう！
[00:29.05] 
[00:20.97] 自分のちから小さい？ ノーノー！
[00:23.87] チリ積モですよ あきらめなければ
[00:26.84] 努力はそんなに実らない
[00:29.67] でもちょっぴりいいことありそう (あるよ)
[00:40.17] 
[00:32.87] 世界へいわだご近所訪問
[00:35.98] 友だち規模がじりじり広くなる
[00:39.03] 毎日あいさつだいじです
[00:41.73] またわいわい元気になれそう (なるね)
[00:51.23] 
[00:44.68] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:50.66] なかよく (ほらこっち来て)
[00:53.72] たのしく (ほらこっち来て)
[00:56.87] 趣味はちがうけれど (ちがう？)
[01:00.22] 気が合いそう
[01:03.22] 
[01:02.66] だからポイッて ポイッてしないでよ (おねがいです)
[01:06.20] 今日をポイッてしないでよ (だめです)
[01:09.37] 明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[01:14.84] だからポイッて ポイッてしないでよ (だめです)
[01:18.46] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:24.56] ごくろうさま (もっともっと)
[01:27.41] いっしょにね てくてく進むの
[01:34.41] 
[01:31.09] わくわくてくてく どこへ行くの
[01:33.83] なんとかなるさと上向いて
[01:36.42] できるよきっとね キミとなら
[01:39.67] できる？ できない？ できる！ やっちゃおう！
[01:51.17] 
[01:42.72] みんなの想い大きく イエスイエス！
[01:45.83] 棚ボタだって 期待できますよ
[01:49.14] 一途なきもちが近道！
[01:51.63] そうやっぱりいいことありそう (あるね)
[02:01.63] 
[01:54.89] 科学しんぽで会わなくたって
[01:58.09] お話しできるべんりな世の中で
[02:01.29] 顔見てあいさつだいじです
[02:03.86] うむだんだん元気になれそう (なるね)
[02:13.36] 
[02:06.96] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:12.73] なかよく (ほら笑ってよ)
[02:15.75] たのしく (ほら笑ってよ)
[02:18.84] 悩みごとおしえて (ぜったい)
[02:22.12] なんとかしよう
[02:25.62] 
[02:25.27] キミがプイッて プイッておこっても (それでもいいよ)
[02:28.18] 大丈夫ってなだめちゃう (すきです)
[02:31.20] 明日にはなおるはずだよ 嫌いになれない (おたがいね)
[02:36.94] キミがプイッて プイッておこっても (すきです)
[02:40.41] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:46.57] ゴー！なこころ (冒険だね)
[02:49.56] いっしょだし わくわく進むよ
[02:56.56] 
[03:22.17] だからポイッて ポイッてしないでよ (おねがいです)
[03:25.67] 今日をポイッてしないでよ (だめです)
[03:28.73] 明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[03:34.20] だからポイッて ポイッてしないでよ (だめです)
[03:37.83] 夢見るこころは一歩、二歩、三歩、四歩...
[03:43.90] いっしょにねてくてくと
[03:46.92] 一羽、二羽、三羽、四羽...
[03:50.03] ゴー！なこころ(冒険だね)
[03:53.14] いっしょだし わくわく進むよ