[00:01.35] ポイッて今日を投げださない約束しましょう？
[00:11.85] 
[00:08.83] わくわくてくてく どこへ行くの
[00:12.04] なんとかなるさと上向いて
[00:15.00] できるよきっとね キミとなら
[00:18.18] できる？ できない？ できる！ やっちゃおう！
[00:29.68] 
[00:21.24] 自分のちから小さい？ ノーノー！
[00:24.29] チリ積モですよ あきらめなければ
[00:27.33] 努力はそんなに実らない
[00:30.58] でもちょっぴりいいことありそう（あるよ）
[00:40.58] 
[00:33.81] 世界へいわだご近所訪問
[00:36.76] 友だち規模がじりじり広くなる
[00:39.55] 毎日あいさつだいじです
[00:42.36] またわいわい元気になれそう（なるね）
[00:51.36] 
[00:45.92] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.45] なかよく（ほらこっち来て）
[00:54.73] たのしく（ほらこっち来て）
[00:57.72] 趣味はちがうけれど（ちがう？）
[01:01.24] 気が合いそう
[01:04.24] 
[01:03.50] だからポイッて ポイッてしないでよ（おねがいです）
[01:06.80] 今日をポイッてしないでよ（だめです）
[01:10.01] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[01:15.82] だからポイッて ポイッてしないでよ（だめです）
[01:19.43] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:25.29] ごくろうさま（もっともっと）
[01:28.58] いっしょにね てくてく進むの
[01:35.58] 
[01:31.57] わくわくてくてく どこへ行くの
[01:34.45] なんとかなるさと上向いて
[01:37.30] できるよきっとね キミとなら
[01:40.33] できる？ できない？ できる！ やっちゃおう！
[01:51.83] 
[01:43.84] みんなの想い大きく イエスイエス！
[01:46.66] 棚ボタだって 期待できますよ
[01:49.89] 一途なきもちが近道！
[01:52.78] そうやっぱりいいことありそう（あるね）
[02:02.28] 
[01:55.90] 科学しんぽで会わなくたって
[01:58.89] お話しできるべんりな世の中で
[02:01.96] 顔見てあいさつだいじです
[02:04.54] うむだんだん元気になれそう（なるね）
[02:13.54] 
[02:07.89] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:14.29] なかよく（ほら笑ってよ）
[02:17.13] たのしく（ほら笑ってよ）
[02:20.10] 悩み事おしえて（ぜったい）
[02:23.36] なんとかしよう
[02:26.86] 
[02:26.09] キミがプイッて プイッておこっても（それでもいいよ）
[02:29.37] 大丈夫ってなだめちゃう（すきです）
[02:32.59] 明日にはなおるはずだよ 嫌いになれない（おたがいね）
[02:37.85] キミがプイッて プイッておこっても（すきです）
[02:41.61] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:47.81] ゴー！なこころ（冒険だね）
[02:50.49] いっしょだし わくわく進むよ
[02:57.49] 
[03:23.31] だからポイッて ポイッてしないでよ（おねがいです）
[03:27.32] 今日をポイッてしないでよ（だめです）
[03:30.00] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[03:35.83] だからポイッて ポイッてしないでよ（だめです）
[03:39.45] 夢見るこころは 一歩、二歩、三歩、四歩...
[03:45.40] いっしょにねてくてくと
[03:47.82] 一羽、二羽、三羽、四羽...
[03:51.32] ゴー！なこころ（冒険だね）
[03:54.75] いっしょだし わくわく進むよ