[00:01.39] ポイッて今日を投げださない約束しましょう？
[00:11.89] 
[00:08.85] わくわくてくてく どこへ行くの
[00:12.02] なんとかなるさと上向いて
[00:15.02] できるよきっとね キミとなら
[00:18.14] できる？ できない？ できる！ やっちゃおう！
[00:29.64] 
[00:21.28] 自分のちから小さい？ ノーノー！
[00:24.24] チリ積モですよ あきらめなければ
[00:27.38] 努力はそんなに実らない
[00:30.54] でもちょっぴりいいことありそう（あるよ）
[00:40.54] 
[00:33.84] 世界へいわだご近所訪問
[00:36.79] 友だち規模がじりじり広くなる
[00:39.59] 毎日あいさつだいじです
[00:42.35] またわいわい元気になれそう（なるね）
[00:51.35] 
[00:45.94] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.41] なかよく（ほらこっち来て）
[00:54.73] たのしく（ほらこっち来て）
[00:57.76] 趣味はちがうけれど（ちがう？）
[01:01.25] 気が合いそう
[01:04.25] 
[01:03.55] だからポイッて ポイッてしないでよ（おねがいです）
[01:06.80] 今日をポイッてしないでよ（だめです）
[01:10.06] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[01:15.80] だからポイッて ポイッてしないでよ（だめです）
[01:19.49] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:25.26] ごくろうさま（もっともっと）
[01:28.58] いっしょにね てくてく進むの
[01:35.58] 
[01:31.57] わくわくてくてく どこへ行くの
[01:34.42] なんとかなるさと上向いて
[01:37.32] できるよきっとね キミとなら
[01:40.37] できる？ できない？ できる！ やっちゃおう！
[01:51.87] 
[01:43.86] みんなの想い大きく イエスイエス！
[01:46.64] 棚ボタだって 期待できますよ
[01:49.86] 一途なきもちが近道！
[01:52.71] そうやっぱりいいことありそう（あるね）
[02:02.21] 
[01:55.96] 科学しんぽで会わなくたって
[01:58.88] お話しできるべんりな世の中で
[02:01.96] 顔見てあいさつだいじです
[02:04.55] うむだんだん元気になれそう（なるね）
[02:13.55] 
[02:07.83] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:14.24] なかよく（ほら笑ってよ）
[02:17.10] たのしく（ほら笑ってよ）
[02:20.18] 悩み事おしえて（ぜったい）
[02:23.34] なんとかしよう
[02:26.84] 
[02:26.09] キミがプイッて プイッておこっても（それでもいいよ）
[02:29.33] 大丈夫ってなだめちゃう（すきです）
[02:32.58] 明日にはなおるはずだよ 嫌いになれない（おたがいね）
[02:37.82] キミがプイッて プイッておこっても（すきです）
[02:41.67] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:47.85] ゴー！なこころ（冒険だね）
[02:50.46] いっしょだし わくわく進むよ
[02:57.46] 
[03:23.32] だからポイッて ポイッてしないでよ（おねがいです）
[03:27.35] 今日をポイッてしないでよ（だめです）
[03:30.03] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[03:35.82] だからポイッて ポイッてしないでよ（だめです）
[03:39.44] 夢見るこころは 一歩、二歩、三歩、四歩...
[03:45.40] いっしょにねてくてくと
[03:47.80] 一羽、二羽、三羽、四羽...
[03:51.31] ゴー！なこころ（冒険だね）
[03:54.72] いっしょだし わくわく進むよ