[00:01.75] ポイッて今日を投げださない約束しましょう？
[00:12.25] 
[00:08.91] わくわくてくてく どこへ行くの
[00:12.06] なんとかなるさと上向いて
[00:15.00] できるよきっとね キミとなら
[00:18.39] できる？ できない？ できる！ やっちゃおう！
[00:29.89] 
[00:21.66] 自分のちから小さい？ ノーノー！
[00:24.58] チリ積モですよ あきらめなければ
[00:27.37] 努力はそんなに実らない
[00:30.22] でもちょっぴりいいことありそう（あるよ）
[00:40.22] 
[00:33.63] 世界へいわだご近所訪問
[00:36.77] 友だち規模がじりじり広くなる
[00:39.56] 毎日あいさつだいじです
[00:42.44] またわいわい元気になれそう（なるね）
[00:51.44] 
[00:45.76] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.31] なかよく（ほらこっち来て）
[00:54.36] たのしく（ほらこっち来て）
[00:57.48] 趣味はちがうけれど（ちがう？）
[01:00.86] 気が合いそう
[01:03.86] 
[01:03.35] だからポイッて ポイッてしないでよ（おねがいです）
[01:06.83] 今日をポイッてしないでよ（だめです）
[01:09.94] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[01:15.70] だからポイッて ポイッてしないでよ（だめです）
[01:19.08] 夢見るこころは 一歩、二歩、三歩、四歩...
[01:25.04] ごくろうさま（もっともっと）
[01:28.19] いっしょにね てくてく進むの
[01:35.19] 
[01:31.03] わくわくてくてく どこへ行くの
[01:34.08] なんとかなるさと上向いて
[01:37.01] できるよきっとね キミとなら
[01:40.26] できる？ できない？ できる！ やっちゃおう！
[01:51.76] 
[01:43.45] みんなの想い大きく イエスイエス！
[01:46.86] 棚ボタだって 期待できますよ
[01:49.42] 一途なきもちが近道！
[01:52.35] そうやっぱりいいことありそう（あるね）
[02:01.85] 
[01:55.63] 科学しんぽで会わなくたって
[01:58.82] お話しできるべんりな世の中で
[02:01.64] 顔見てあいさつだいじです
[02:04.50] うむだんだん元気になれそう（なるね）
[02:13.50] 
[02:07.70] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:13.31] なかよく（ほら笑ってよ）
[02:16.33] たのしく（ほら笑ってよ）
[02:19.43] 悩み事おしえて（ぜったい）
[02:22.89] なんとかしよう
[02:26.39] 
[02:25.38] キミがプイッて プイッておこっても（それでもいいよ）
[02:28.97] 大丈夫ってなだめちゃう（すきです）
[02:31.95] 明日にはなおるはずだよ 嫌いになれない（おたがいね）
[02:37.50] キミがプイッて プイッておこっても（すきです）
[02:41.03] 飛びたいこころは 一羽、二羽、三羽、四羽...
[02:47.14] ゴー！なこころ（冒険だね）
[02:50.16] いっしょだし わくわく進むよ
[02:57.16] 
[03:23.09] だからポイッて ポイッてしないでよ（おねがいです）
[03:26.68] 今日をポイッてしないでよ（だめです）
[03:29.60] 明日へとあせらないでね ゆっくり遊ぼう（よろしくね）
[03:35.19] だからポイッて ポイッてしないでよ（だめです）
[03:38.76] 夢見るこころは 一歩、二歩、三歩、四歩...
[03:44.84] いっしょにねてくてくと
[03:47.49] 一羽、二羽、三羽、四羽...
[03:50.89] ゴー！なこころ（冒険だね）
[03:53.93] いっしょだし わくわく進むよ