[00:00.58] ポイッて今日を投げださない約束しましょう?
[00:08.61] わくわくてくてく どこへ行くの
[00:11.85] なんとかなるさと上向いて
[00:14.39] できるよきっとね キミとなら
[00:17.61] できる? できない? できる! やっちゃおう!
[00:20.76] 自分のちから小さい? ノーノー!
[00:23.98] チリ積モですよ あきらめなければ
[00:27.31] 努力はそんなに実らない
[00:29.50] でもちょっぴりいいことありそう (あるよ)
[00:33.18] 世界へいわだご近所訪問
[00:36.07] 友だち規模がじりじり広くなる
[00:39.45] 毎日あいさつだいじです
[00:41.70] またわいわい元気になれそう (なるね)
[00:45.36] 何人たりと わたしのまえで ケンカしちゃやだやだ
[00:51.00] なかよく (ほらこっち来て)
[00:53.86] たのしく (ほらこっち来て)
[00:56.88] 趣味はちがうけれど (ちがう?)
[01:00.69] 気が合いそう
[01:02.84] だからポイッて ポイッてしないでよ (おねがいです)
[01:06.48] 今日をポイッてしないでよ (だめです)
[01:09.27] 明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[01:15.15] だからポイッて ポイッてしないでよ (だめです)
[01:18.43] 夢見るこころは 一歩 二歩 三歩 四歩
[01:24.97] ごくろうさま (もっともっと)
[01:27.88] いっしょにね てくてく進むの
[01:31.09] わくわくてくてく どこへ行くの
[01:33.66] なんとかなるさと上向いて
[01:36.52] できるよきっとね キミとなら
[01:39.70] できる? できない? できる! やっちゃおう!
[01:42.76] みんなの想い大きく イエスイエス!
[01:46.00] 棚ボタだって 期待できますよ
[01:49.30] 一途なきもちが近道!
[01:51.47] そうやっぱりいいことありそう (あるね)
[01:55.18] 科学しんぽで会わなくたって
[01:58.08] お話しできるべんりな世の中で
[02:01.64] 顔見てあいさつだいじです
[02:03.63] うむだんだん元気になれそう (なるね)
[02:07.30] 何人たりと わたしのまえで 泣き虫はやだやだ
[02:13.11] なかよく (ほら笑ってよ)
[02:15.85] たのしく (ほら笑ってよ)
[02:18.98] 悩みごとおしえて (ぜったい)
[02:22.81] なんとかしよう
[02:24.67] キミがプイッて プイッておこっても (それでもいいよ)
[02:28.60] 大丈夫ってなだめちゃう (すきです)
[02:31.41] 明日にはなおるはずだよ 嫌いになれない (おたがいね)
[02:37.31] キミがプイッて プイッておこっても (すきです)
[02:40.54] 飛びたいこころは 一羽 二羽 三羽 四羽
[02:46.24] ゴー! なこころ (冒険だね)
[02:49.66] いっしょだし わくわく進むよ
[03:22.27] だからポイッて ポイッてしないでよ (おねがいです)
[03:26.27] 今日をポイッてしないでよ (だめです)
[03:29.17] 明日へとあせらないでね ゆっくり遊ぼう (よろしくね)
[03:34.96] だからポイッて ポイッてしないでよ (だめです)
[03:38.30] 夢見るこころは一歩 二歩 三歩 四歩
[03:44.08] いっしょにねてくてくと
[03:47.34] 一羽 二羽 三羽 四羽
[03:50.05] ゴー! なこころ (冒険だね)
[03:53.50] いっしょだし わくわく進むよ